<!DOCTYPE html>
<html>
	<head>
		<style>
			body 
			{
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			table 
			{
				border-collapse: collapse;
			}
			
			td:first-child
			{
				background-color: lightgray;
			}

			td
			{
				border: 1px solid black;
				padding: 0.3rem 1rem;
			}
		</style>
	</head>
	<body>
		<center><h2>English Cyrillic</h2></center>
		<center style="margin-top: -1rem;"><h3>İɴлiш Ciрiлiк</h3></center>
		<center>
			<table>
				<tr>
					<td>B<u>ai</u>t</td>
					<td>A a</td>
					<td>/eɪ/</td>
					<td>Бaт</td>
				</tr>
				<tr>
					<td>C<u>a</u>t</td>
					<td>Ɐ ɐ</td>
					<td>/æ/</td>
					<td>Kɐт</td>
				</tr>
				<tr>
					<td><u>Uh</u></td>
					<td>Δ <small>Δ</small></td>
					<td>/ə/ /ʌ/ /ɚ/</td>
					<td>Δ</td>
				</tr>
				<tr>
					<td>F<u>a</u>ther</td>
					<td>Ʌ ʌ</td>
					<td>/ɑ/</td>
					<td>Фʌθ<small>Δ</small>р</td>
				</tr>
				<tr>
					<td><u>B</u>anana</td>
					<td>Б <small>Б</small></td>
					<td>/b/</td>
					<td>Б<small>Δ</small>нɐн<small>Δ</small></td>
				</tr>
				<tr>
					<td><u>S</u>un</td>
					<td>C c</td>
					<td>/s/</td>
					<td>C<small>Δ</small>н</td>
				</tr>
				<tr>
					<td><u>Sh</u>ow</td>
					<td>Ш ш</td>
					<td>/ʃ/</td>
					<td>Шo</td>
				</tr>
				<tr>
					<td><u>D</u>ark</td>
					<td>Д д</td>
					<td>/d/</td>
					<td>Дʌрк</td>
				</tr>
				<tr>
					<td><u>I</u>n</td>
					<td>İ i</td>
					<td>/ɪ/ /i/</td>
					<td>İн</td>
				</tr>
				<tr>
					<td><u>E</u>nd</td>
					<td>E e</td>
					<td>/e/ /ɛ/</td>
					<td>Eнд</td>
				</tr>
				<tr>
					<td><u>F</u>all</td>
					<td>Ф ф</td>
					<td>/f/</td>
				</tr>
				<tr>
					<td><u>G</u>ood</td>
					<td>Ґ ґ</td>
					<td>/g/</td>
					<td>Ґ<small>Δ</small>д</td>
				</tr>
				<tr>
					<td><u>H</u>ow</td>
					<td>Х х</td>
					<td>/h/</td>
					<td>Хʌв</td>
				</tr>
				<tr>
					<td><u>Y</u>ard</td>
					<td>Й й</td>
					<td>/j/</td>
					<td>Йʌрд</td>
				</tr>
				<tr>
					<td><u>K</u>ing</td>
					<td>K к</td>
					<td>/k/</td>
					<td>Kiɴ</td>
				</tr>
				<tr>
					<td><u>M</u>ap</td>
					<td>М м</td>
					<td>/m/</td>
					<td>Мɐп</td>
				</tr>
				<tr>
					<td><u>N</u>o</td>
					<td>Н н</td>
					<td>/n/</td>
					<td>Нo</td>
				</tr>
				<tr>
					<td>Ba<u>ng</u></td>
					<td>N ɴ</td>
					<td>/ŋ/</td>
					<td>Бɐɴ</td>
				</tr>
				<tr>
					<td><u>Oa</u>k</td>
					<td>O o</td>
					<td>/oʊ/ /əʊ/</td>
					<td>Oк</td>
				</tr>
				<tr>
					<td><u>R</u>oad</td>
					<td>Р р</td>
					<td>/ɹ/ /r/</td>
					<td>Рoд</td>
				</tr>
				<tr>
					<td><u>T</u>erm</td>
					<td>T т</td>
					<td>/t/</td>
					<td>T<small>Δ</small>рм</td>
				</tr>
				<tr>
					<td><u>Ts</u>unami</td>
					<td>Ц ц</td>
					<td>/ts/</td>
					<td>Ц<small>Δ</small>нʌмi</td>
				</tr>
				<tr>
					<td><u>You</u></td>
					<td>Ю ю</td>
					<td>/ju/</td>
					<td>Ю</td>
				</tr>
				<tr>
					<td><u>Th</u>e</td>
					<td>ϴ θ</td>
					<td>/ð/</td>
					<td>ϴ<small>Δ</small></td>
				</tr>
				<tr>
					<td><u>Th</u>ink</td>
					<td>8 <small>8</small></td>
					<td>/θ/</td>
					<td>8iɴк</td>
				</tr>
				<tr>
					<td><u>V</u>oice</td>
					<td>V v</td>
					<td>/v/</td>
				</tr>
				<tr>
					<td><u>W</u>in</td>
					<td>В в</td>
					<td>/w/ /ʊ/</td>
					<td>Вiн</td>
				</tr>
				<tr>
					<td>Uh<u>-</u>oh</td>
					<td>ʔ ɂ</td>
					<td>/ʔ/</td>
					<td>Δɂo</td>
				</tr>
			</table>
		</center>
		<center style="margin-top: 2rem;">
			<p style="max-width: 40rem; text-align: left;">Kåл мi İшм<small>Δ</small>eл. Cʌм йiрc <small>Δ</small>ґo–нev<small>Δ</small>р м<small>Δ</small>iнд хʌв</p>
			<p style="max-width: 40rem; text-align: left;">Call me Ishmael. Some years ago–never mind how long precisely– having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. <a href="https://www.fulltextarchive.com/book/Moby-Dick-or-The-Whalex8185/">[Moby dick / Source]</a></p>
		</center>
		<center style="margin-top: 2rem;">
			<input placeholder="İнпΔт лɐтiн iɴлiш хiр">
		</center>
		<script>
			(async() =>
			{
				const res = await fetch("https://www.antvaset.com/api", { method: "POST", body: JSON.stringify({"jsonrpc": "2.0","method":"ipaDictionary.query","params":{"query":"pecan","lang":"en"},"id":0 }) });
				const json = res.body.json();
				console.log(json);
			})();
		</script>
	</body>
</html>